<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/NSS-logo.png">
    <title>NSS DTU</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c80561e6bf.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav id="navbar" style="height:auto;position: fixed;background-color: transparent;display: flex;justify-content: space-around;z-index: 300;" class="navbar navbar-expand-sm navbar-dark ">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"><img src="./img/NSS-logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item">
            <a class="nav-link"  href="../main-page/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../about-page/index.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://nifty-kilby-048bf6.netlify.app/">Kartavya</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../events-page/index.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../initiatives-page/index.html">Initiatives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../team/index.html">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../contact-page/index.html">Contact</a>
          </li>
         
        </ul>
       
      </div>
    </div>
  </nav>

    <header>
        <img src="./img/NSS-about.png" alt="">
        <div class="header-content" id="header">
            <h1 id="head2" data-aos="fade-up"><span>About Us</span></h1>
        </div>

    </header>

    <br><br><br><br>

    <div class="card text-white bg-dark mb-3">

        <div class="card-body">
            <h5 class="card-title">About Us</h5>
            <p class="card-text">NSS DTU is the largest student-led organization in the university
                working in the social sector and aims to bring about a change in
                society by organizing various events and campaigns pertaining to
                all aspects of social service. The volunteers commit themselves to
                the greater good and strive to achieve the best versions of
                themselves. Awareness regarding the surroundings, identifying
                social evils pertaining to a region, and formulating and
                implementing practical ways to tackle them constitute the role of
                an NSS Volunteer. Both long- and short-term programs in the
                fields of education, healthcare, road safety, etc., ensure the
                efficient functioning of NSS as a unit, encouraging teamwork and
                helping its volunteers grow immensely on a personal level as well.</p>
        </div>
    </div>





    <!-- prof and coordinator -->
    <div class="card person2 mb-3">
        <div class="row g-0">
            <div class=" img2 col-md-4" align="left">
                <img src="./img/vc2.jpg" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Prof. Jai Prakash Saini</h5>
                    <p class="card-text"><small class="text-muted">Vice Chancellor, DTU</small></p>
                    <p class="card-text">The NSS-DTU volunteers make significant contributions to Delhi Technological
                        University (D.T.U.) through their selfless service to the community. Their motto “Not Me But
                        You” instills among them the philosophy of the organization and inspires the volunteers to
                        recognize the needs of different components of the University community as well as the society.
                        The NSS-DTU lays down the path not only for the fullest personality development but also
                        prepares oneself to be a responsible citizen during the student life shoving aside the insular
                        sensibilities based of caste, creed, gender, religion and region. This opportunity one may not
                        get, once he/she gets out of the University. Therefore, University is a right place to make use
                        of this opportunity during their studies.</p>
                </div>
            </div>

        </div>
    </div>


    <div class="card person1 mb-3">
        <div class="row g-0">

            <div class="col-md-8" align="left">
                <div class="card-body">
                    <h5 class="card-title">Prof. Naokant Deo</h5>
                    <p class="card-text"><small class="text-muted">Chairman, NSS DTU</small></p>
                    <p class="card-text">The sole objective of any community is to inspire
                        others; and its foundation - its members. The
                        DTU unit of National Service Scheme (NSS) is an
                        attempt to not only provide students with a
                        platform to give back to the society, but also to
                        inculcate a sense of responsibility in today’s
                        youth. We at NSS DTU organize and partake in a
                        variety of campaigns pertaining to various
                        aspects of the society. Realizing the role each
                        individual needs to play in the society, we
                        volunteer our services to not only inspire others,
                        but empower them.</p>
                </div>
            </div>

            <div class=" img1 col-md-4" align="right">
                <img src="./img/prof-nss.png" class="img-fluid rounded-start" alt="...">
            </div>
        </div>
    </div>


    <div class="card person2 mb-3">
        <div class="row g-0">
            <div class=" img2 col-md-4" align="left">
                <img src="./img/coord-nss.png" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">Mrs. Anamika Chauhan</h5>
                    <p class="card-text"><small class="text-muted">Faculty Coordinator, NSS DTU</small></p>
                    <p class="card-text">NSS DTU, being one of the largest student
                        organizations of our university, has played a
                        pivotal role in ingraining a sense of community
                        among the students and has allowed them to be
                        a part of a more nuanced and global worldview.
                        The motto of NSS DTU, 'Not Me But You', calls for
                        the students to be better and helpful individuals
                        and to fight against societal ills to any extent they
                        can. In these trying times, we upheld our ideals by
                        coming up with new and unique means to provide
                        our services in whatever way we could. With this
                        spirit of community and collaboration, we look
                        forward to another year full of efforts and positive
                        changes.</p>
                </div>
            </div>

        </div>
    </div>



    

 

    <footer>
        <div class="footer-right">
          <button>Contact Us</button>
      </div>
        <div class="footer-mid">
            <div class="socials">
                <a href="https://www.linkedin.com/company/national-service-scheme-dtu/" class="social"><i class="fab fa-linkedin fa-2x"></i></a>
                <a href="https://www.instagram.com/nssdtu/" class="social"><i class="fab fa-instagram  fa-2x"></i></a>
                <a href="https://www.facebook.com/NSSDelTech/" class="social"><i class="fab fa-facebook  fa-2x"></i></a>
                <a href="https://twitter.com/NSSDTU" class="social"><i class="fab fa-twitter  fa-2x"></i></a>
                <a href="https://www.youtube.com/channel/UCig231fNP39jVqghG4yJZKg" class="social"><i class="fab fa-youtube  fa-2x"></i></a>
            </div>
            <div class="copyright">
                <h4>All rights reserved by <span>NSS DTU</span>  <br>  copyright &copy; 2021</h4>
            </div>
           
        </div>

        <div class="footer-right">
            <button class="btn-right">Read our Newsletter</button>
        </div>
    </footer>




    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    <script>
        AOS.init({
            delay: 100,
            offset: 145
        });

        window.addEventListener("scroll",()=>{
            let header = document.getElementById("head3");
            let about = document.getElementsByClassName("about")[0];
            var value = window.scrollY;
            console.log(value);
            header.style.marginBottom=value*1.01 + 'px';
        })
      </script>
      
</body>

</html>
